spring.application.name=App1
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_app1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.hibernate.ddl-auto=update
#SQL
spring.jpa.show-sql=true
# /src/main/resources/application.properties
google.maps.api.key=AIzaSyBRI7ZceA6yJv4QB0BrxL8aYchCMWoXeE4