<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tchomp Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        .btn-google {
            background-color: #fff;
            color: #757575;
            border: 1px solid #dadce0;
            padding: 10px 15px;
            border-radius: 4px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none; /* Remove sublinhado do link */
            transition: background-color 0.3s;
            width: 100%; /* Ocupa a largura total */
            margin-top: 15px; /* Espaço acima */
        }
        .btn-google:hover {
            background-color: #f8f9fa;
            border-color: #c6c6c6;
            color: #757575;
        }
        .btn-google img {
            width: 18px;
            height: 18px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="login-page">
        <div class="login-container">
            <h2 class="titulo-estilizado">Tchomp</h2>
            <form action="/login" method="post">
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="text" name="emailUsuario" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="senhaUsuario" placeholder="Senha" required>
                </div>
                <button type="submit">Entrar</button>
            </form>

            <a href="/oauth2/authorization/google" class="btn-google">
                <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google logo">
                Entrar com sua conta Google
            </a>
            <p class="mt-3">Não tem uma conta? <a href="/cadastro">Cadastre-se</a></p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>